<mxfile host="65bd71144e">
    <diagram id="gTPItKsnS4PwW2U1IcoF" name="Page-1">
        <mxGraphModel dx="1075" dy="396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="structured&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="one-hot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="940" y="190" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="340" as="sourcePoint"/>
                        <mxPoint x="1040" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="zinc csv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="730" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="torch dataset" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="save" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1070" y="240" as="sourcePoint"/>
                        <mxPoint x="1220" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="load" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="loader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1510" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="50" y="30" width="620" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry width="620" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="split_data" style="rounded=0;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="20" y="25" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="load_csv&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="170" y="25" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="one_hot repr" style="whiteSpace=wrap;html=1;rounded=1;" parent="39" vertex="1">
                    <mxGeometry x="170" y="115" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="39" source="19" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="load_csv&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="420" y="25" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" parent="39" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="55" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="csv raw data" style="rounded=0;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="320" y="25" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="smiiles, targets" style="rounded=1;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="520" y="25" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" parent="39" source="23" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Dataset._one&lt;br&gt;_hot&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;" parent="39" vertex="1">
                    <mxGeometry x="420" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" parent="39" source="31" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="smiles" style="rounded=0;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="320" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="one_hot" style="rounded=0;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry x="520" y="115" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;" parent="39" source="29" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="save one_hot data" style="whiteSpace=wrap;html=1;rounded=1;" parent="39" vertex="1">
                    <mxGeometry x="170" y="205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" parent="39" source="20" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>